MONGODB_URI = 'mongodb+srv://EdemyLMS:Edemy123@cluster0.mhtkh.mongodb.net'

CLERK_WEBHOOK_SECRET = ''

OPENAI_API_KEY = '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'
